# Floating-Excavation

./: README.md
Floating excavation-forge-1.20.1/: build.gradle  build_versions.sh  gradle.properties
Floating excavation-forge-1.20.1/src/main/java/com/dyxiaojiazi/floatingexcavation/: FloatingExcavation.java
Floating excavation-forge-1.20.1/src/main/java/com/dyxiaojiazi/floatingexcavation/event/: ModEvents.java
Floating excavation-forge-1.20.1/src/main/resources/assets/floatingexcavation/lang/: en_us.json  zh_cn.json
