// 简化版 - 只支持 1.20.1
buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.dyxiaojiazi.floatingexcavation'
archivesBaseName = 'floatingexcavation'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                floatingexcavation {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                floatingexcavation {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
}

// 处理资源文件中的变量替换
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    inputs.property 'version', version
    inputs.property 'mc_version', '1.20.1'
    inputs.property 'forge_version', '47.4.0'

    filesMatching('META-INF/mods.toml') {
        expand([
                'version': version,
                'mc_version': '1.20.1',
                'mc_version_range': "[1.20.1]",
                'forge_version': '47.4.0',
                'forge_version_range': "[47,)",
                'loader_version_range': "[47,)"
        ])
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title": "floatingexcavation",
                "Specification-Vendor": "DY_XiaoJiaZi",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Implementation-Vendor": "DY_XiaoJiaZi",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}