# ????
modName=FloatingExcavation
modId=floatingexcavation
modVersion=1.0.0
modGroup=com.dyxiaojiazi.floatingexcavation
modAuthor=DY_XiaoJiaZi
modDescription=Removes mining speed penalty when in water or not on solid ground

# ????
minecraft_version=1.20.1
forge_version=47.4.0

# ????
java_version=17
useEclipseAdapter=true